HOST=0.0.0.0
PORT=8889

LOG_LEVEL=debug
LOG_FORMAT=json

HELMET_ENABLE=true
SWAGGER_ENABLE=true
NO_CACHE_ENABLE=true

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST_WRITER}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
